<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_addcard"
        android:title="Add Card"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_play"
        android:title="Play"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>

